/* font-family: "HeliosCondRegular"; */
@font-face {
    font-family: "HeliosCondRegular";
    src: url("../HeliosCondRegular/HeliosCondRegular.eot");
    src: url("../HeliosCondRegular/HeliosCondRegular.eot?#iefix")format("embedded-opentype"),
    url("../HeliosCondRegular/HeliosCondRegular.woff") format("woff"),
    url("../HeliosCondRegular/HeliosCondRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HeliosCondItalic"; */
@font-face {
    font-family: "HeliosCondItalic";
    src: url("../HeliosCondItalic/HeliosCondItalic.eot");
    src: url("../HeliosCondItalic/HeliosCondItalic.eot?#iefix")format("embedded-opentype"),
    url("../HeliosCondItalic/HeliosCondItalic.woff") format("woff"),
    url("../HeliosCondItalic/HeliosCondItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HeliosCondBold"; */
@font-face {
    font-family: "HeliosCondBold";
    src: url("../HeliosCondBold/HeliosCondBold.eot");
    src: url("../HeliosCondBold/HeliosCondBold.eot?#iefix")format("embedded-opentype"),
    url("../HeliosCondBold/HeliosCondBold.woff") format("woff"),
    url("../HeliosCondBold/HeliosCondBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HeliosCondBoldItalic"; */
@font-face {
    font-family: "HeliosCondBoldItalic";
    src: url("../HeliosCondBoldItalic/HeliosCondBoldItalic.eot");
    src: url("../HeliosCondBoldItalic/HeliosCondBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../HeliosCondBoldItalic/HeliosCondBoldItalic.woff") format("woff"),
    url("../HeliosCondBoldItalic/HeliosCondBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
