/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 15, 2016 */



@font-face {
    font-family: 'butlermedium';
    src: url('butler_medium-webfont.eot');
    src: url('butler_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('butler_medium-webfont.woff2') format('woff2'),
         url('butler_medium-webfont.woff') format('woff'),
         url('butler_medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'butlerbold';
    src: url('butler_bold-webfont.eot');
    src: url('butler_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('butler_bold-webfont.woff2') format('woff2'),
         url('butler_bold-webfont.woff') format('woff'),
         url('butler_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'butlerregular';
    src: url('butler_regular-webfont.eot');
    src: url('butler_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('butler_regular-webfont.woff2') format('woff2'),
         url('butler_regular-webfont.woff') format('woff'),
         url('butler_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}